<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESPN -- Screen Scrapper</title>
    <style>
        .display {
            width: 100%;
            height: 400px;
            border: 1px solid #C0C0C0;
            background-color: black;
            overflow-y: scroll;
            font-family: Courier New;
            font-size:12px;
        }
        .display span:nth-child(1){
            display: block;
            background-color: black;
            color:white;
        }
        .display span:nth-child(2){
            color:white;
        }
        .container {
            margin-top:10px;
        }
        .no_match_area {
            float: right;
            width:40%;
            margin-left:51%;
            position: absolute;
            padding-left:1%;
        }
        .no_match_area #no_match_player {
            border: 1px solid #afafaf;
            width:60%;
            color: black;
            padding-left: 5px;
        }
    </style>
</head>
<body onload="populate_option_team();">
<h3>Big5game ESPN Screen Scrapper - Rugby - V1.1</h3>
<div style="width:50%; position: absolute;">
    <div class="display">
        <span><i>Scrapping process log:</i></span>
        <span></span>
    </div>
    <div class="container">
        <p>You can add link one by one without reloading the page after the current job is completed <br>
            or add links separated by comma for scrapping multiple links at the same time | multiple links will take longer to complete<br>
        </p>ESPN URL (2016/2017):<br>
        <textarea id="url_name" style="width:100%" rows="5"></textarea><br><br>
        <button>Start Scrapper</button><br><br><select id="team_option"><option value="all">Print Team Option</option></select>&nbsp; &nbsp;<button>Print CSV</button><br><br>
        Teams: <input type="text" style="width:200px" id="teams">&nbsp; &nbsp;<button>Reset Database</button><br>
        *Specify only 2 teams separated by a comma in order to reset their records or leave empty to reset all data. e.g. TeamA, TeamB
    </div>
</div>

<div class="no_match_area">
    <h3>LookUp References</h3>
    Enforce add reference accuracy:<br>
    <input type="radio" name="accuracy" value="0"> <i>Reference matched firstname</i><br>
    <input type="radio" name="accuracy" value="1"> <i>Referenced matched lastname</i><br>
    <input type="radio" name="accuracy" value="2" checked> <i>Referenced by None</i><br><br>
    Select the team to populate its existing player in the lookup search<br><br>
    <select id="team_reference"><option value="0">Select Team</option></select>&nbsp;&nbsp;
    <select id="players_reference"><option value="0">Select a player</option></select><br><br>
    <div id="no_match_player"></div><br><br>
    <div id="lookup_container">
        <select id="lookup_players"><option value="0">Look Up List</option></select>&nbsp; &nbsp;<button>Delete Lookup Reference</button>
    </div>
</div>
<script src="../lib/jquery/jquery-1.11.3.min.js"></script>
<script src="espn_scrapper_2016.js"></script>
<script src="espn_scrapper_2017.js"></script>
</body>
</html>